<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <button id="homeButton"><a href="index.html">Back Home</a></button>

    <div id="bc-div">
        <h2>The Breakfast Club</h2>
        <div id="movie-player">
        <video id="bc" class="video">
            <source src="includes/breakfast-club.mp4">
            <track class="subtitlesText" id="subtitles" kind="captions" src="includes/movie.vtt" srclang="en" default> 
        </video>  
        <div class="controls-flex">
            <div class="controls">
                <img src="images/play.png" alt='play button' class="pauseButton">
                <input class="progBar" type="range" min="0" max="100">
                                <div class='time-style'>
                                    <span class="time"></span>
                                    <span class="time-all"></span>
                                </div>
    
    
            <div class="contrlos-sound">
                <button id="slowButton" class="speed" type="button">Slower</button>
                <button id="fastButton" class="speed" type="button">Faster</button>
                <button id="subButton" type="button" data-state="subtitles">CC</button>
                <button class="openButton-bc">Transcribe</button>
    
            </div> 
        </div>
    </div>  
    <div class="trans">
        <h2 class="hidden">Lyrics</h2>
        <button class="closeButton-bc"><span>X</span></button>
         <p>
    
            1
            <br>
            00:00:01.000 --> 00:00:04.000
            <br>
            Principle: It is now, 7:06
            <br>
            2
            <br>
            00:00:04.000 --> 00:00:05.000
            <br>
            Principle: You have exactly 
            <br>
            3
            <br>
            00:00:05.000 --> 00:00:07.000
            <br>
            Principle: Eight hours and fifty four minutes
            <br>
            4
            <br>
            00:00:07.000 --> 00:00:09.000
            <br>
            Principle: To ponder the error of your ways.
            <br>
            5
            <br>
            00:00:09.060 --> 00:00:11.000
            <br>
            Principle: Any questions?
            <br>
            6
            <br>
            00:00:10.000 --> 00:00:11.000
            <br>
            John: Yeah
            <br>
            7
            <br>
            00:00:11.000 --> 00:00:14.000
            <br>
            John: Does Barry Manilow know that you raid his wardrobe?
            <br>
            8
            <br>
            00:00:14.000 --> 00:00:20.000
            <br>
            Narrator: A brain, a beauty, a jock, a rebel, and a recluse
            <br>
            9
            <br>
            00:00:20.000 --> 00:00:22.000
            <br>
            Claire: I can't believe this is really happening to me.
            <br>
            10
            <br>
            00:00:22.000 --> 00:00:24.000
            <br>
            Narrator: Before this day is over
            <br>
            11
            <br>
            00:00:24.000 --> 00:00:25.000
            <br>
            Narrator: They'll break the rules.
            <br>
            12
            <br>
            00:00:25.000 --> 00:00:27.000
            <br>
            Claire: *Coughing*
            <br>
            13
            <br>
            00:00:27.000 --> 00:00:30.000
            <br>
             Brian: Chicks, cannot hold a smoke, that's what it is.
             <br>
            14
            <br>
            00:00:30.000 --> 00:00:32.000
            <br>
            Narrator: Bare their souls.
            <br>
            15
            <br>
            00:00:32.000 --> 00:00:33.000
            <br>
            Ally: I'm a Nymphomaniac.
            <br>
            16
            <br>
            00:00:33.000 --> 00:00:34.000
            <br>
            Brian: Are your parents aware of this?
            <br>
            17
            <br>
            00:00:34.000 --> 00:00:37.000
            <br>
            Narrator: Take some chances.
            <br>
            18
            <br>
            00:00:37.000 --> 00:00:39.000
            <br>
            John: Being bad feels pretty good.
            <br>
            19
            <br>
            00:00:39.000 --> 00:00:41.000
            <br>
            Narrator: And touch eachother
            <br>
            20
            <br>
            00:00:41.000 --> 00:00:43.000
            <br>
            Narrator: In a way that they never dreamed possible
            <br>
            21
            <br>
            00:00:43.000 --> 00:00:44.000
            <br>
            John: Why'd you do that?
            <br>
            22
            <br>
            00:00:44.000 --> 00:00:45.000
            <br>
            Claire: 'cause I knew you wouldn't
            <br>
            23
            <br>
            00:00:47.000 --> 00:00:48.000
            <br>
            Narrator: The Breakfast Club
            <br>
            24
            <br>
            00:00:50.000 --> 00:00:51.000
            <br>
            Narrator: They only met once
            <br>
            25
            <br>
            00:00:51.000 --> 00:00:54.000
            <br>
            Allison: I don't want to be alone anymore.
            <br>
            26
            <br>
            00:00:54.000 --> 00:00:55.000
            <br>
            Andrew: You don't have to be.
            <br>
            27
            <br>
            00:00:55.000 --> 00:00:57.000
            <br>
            Narrator: But it changed their lives forever.
            <br>
            28
            <br>
            00:00:57.000 --> 00:00:59.000
            <br>
            Brian: Man, I could see you guys as my friends.
            <br>
            29
            <br>
            00:00:59.000 --> 00:01:00.000
            <br>
            Brian: I'm not wrong am I?
            <br>
            30
            <br>
            00:01:00.000 --> 00:01:02.000
            <br>
            Narrator: Universal Pictures presents
            <br>
            31
            00:01:02.000 --> 00:01:04.000
            Narrator: Emilio Estevez
            <br>
            32
            <br>
            00:01:04.000 --> 00:01:05.000
            <br>
            Narrator: Paul Gleason
            <br>
            33
            <br>
            00:01:05.000 --> 00:01:06.050
            <br>
            Narrator: Anothony Micheal Hall
            <br>
            34
            <br>
            00:01:06.050 --> 00:01:08.000
            <br>
            Narrator: Judd Nelson
            <br>
            35
            <br>
            00:01:08.000 --> 00:01:09.000
            <br>
            Narrator: Molly Ringwald
            <br>
            36
            <br>
            00:01:09.000 --> 00:01:11.000
            <br>
            Narrator: and Ally Sheedy
            <br>
            37
            <br>
            00:01:11.000 --> 00:01:12.000
            <br>
            Narrator: In a John Hughes film
            <br>
            38
            <br>
            00:01:12.000 --> 00:01:14.000
            <br>
            Allison: Why are you being so nice to me?
            <br>
            39
            <br>
            00:01:15.000 --> 00:01:17.000
            <br>
            Claire: Because you're letting me
            <br>
            40
            <br>
            00:01:17.000 --> 00:01:20.000
            <br>
            Narrator: The Breakfast Club</p>
    </div>
    </div>
    <script src="js/movie.js"></script>    
    
</body>
</html>

